{
	"name": "mary",
	"dockerComposeFile": "../.docker/docker-compose.yml",
	"service": "mary-app",
	"workspaceFolder": "/var/www/app",
	"remoteUser": "appuser",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"laravel-pint.enable": true,
				"volar.completion.preferredAttrNameCase": "kebab",
				"volar.completion.preferredTagNameCase": "kebab",
				"volar.inlayHints.eventArgumentInInlineHandlers": false,
				"volar.inlayHints.missingRequiredProps": false,
				"[php]": {
					"editor.defaultFormatter": "open-southeners.laravel-pint"
				}
			},
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"open-southeners.laravel-pint",
				"cjhowe7.laravel-blade",
				"shufo.vscode-blade-formatter",
				"bradlc.vscode-tailwindcss",
				"formulahendry.auto-close-tag"
			]
		}
	}
}